buttons.png
size:2048,2048
repeat:none
hold
bounds:2,487,1000,483
holdClicked
bounds:1004,972,1000,483
scores
bounds:1004,2,454,483
soundClicked
bounds:1460,2,454,483
space
bounds:1004,487,1000,483
spaceClicked
bounds:2,1457,1000,483
spaceLocked
bounds:1004,1457,1000,483
touch
bounds:2,2,1000,483
touchLocked
bounds:2,972,1000,483

buttons2.png
size:2048,2048
repeat:none
again
bounds:2,972,454,483
againClicked
bounds:914,487,454,483
againLocked
bounds:914,1457,454,483
exit
bounds:1370,487,454,483
exitClicked
bounds:1370,1457,454,483
exitLocked
bounds:458,2,454,483
home
bounds:2,2,454,483
homeClicked
bounds:458,487,454,483
homeLocked
bounds:914,2,454,483
play
bounds:1370,2,454,483
playClicked
bounds:458,1457,454,483
playLocked
bounds:2,487,454,483
scoresClicked
bounds:914,972,454,483
scoresLocked
bounds:458,972,454,483
sound
bounds:1370,972,454,483
soundLocked
bounds:2,1457,454,483
